name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_indicf|function|2b1faae93032f504|||||||||||||||
all_indicf_with_fl|function|c9794b5d34bd84f7|||||||||||||||
compute_branches|stem|3fe873ceaa51890e|dee6be6aa6e4d857|359d26783ad03cce|-1466849879||t19397.4666471504s|a1c456b03adbfbf8|44|rds|local|vector|||0.563||
compute_indic|stem|cd2d4617b65f2073|0f6aaeee28041c1c|9f85b700036bb77a|1747147372||t19397.4534887564s|cba50785e7b11882|141|rds|local|vector|||949.821|optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . optim returned an error error code52.Make sure the results are reasonable using plot_distr. optim returned an error error code52.Make sure the results are reasonable using plot_distr. Computation of null values produced NAs 1 out of 3. . Computat|
compute_model_indic|stem|a41a192dd020a6d4|c67e25108f75a273|234e45e1ac370db7|-218499023||t19397.465341582s|cba50785e7b11882|141|rds|local|vector|||136.7|Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 2 out of 3. . Computation of null values produced NAs 2 out of 3. . Computation of null values produced NAs 2 out of 3. . Computation of null values produced NAs 2 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produced NAs 1 out of 3. . Computation of null values produ|
create_ourdata|stem|7577258eb5c18040|1dc417d46485ca81|a17e5aa3ff8dbbee|271458558||t19397.4413592987s|083ed7cd5fdca87c|132|rds|local|vector|||7.691||
fl_indic|function|2eea15f2534a951f|||||||||||||||
function_compute_indicators|function|178077da54aec56d|||||||||||||||
function_compute_model_indicators|function|362d89c0ed41dde2|||||||||||||||
function_make_branches|function|d697463a68cab060|||||||||||||||
function_prepare_data|function|3fbea91359dabd37|||||||||||||||
get_lm|function|9699d7d2d91ae0a8|||||||||||||||
get_lm_model|function|d13c08512fbeb6cb|||||||||||||||
get_slope_along_aridity|function|a5989911193ba2db|||||||||||||||
get_slope_along_aridity_model|function|18530ba2d65ce61a|||||||||||||||
NPERM|stem|f4276d35494b7724|f497a79e7b0fe5dc|ef46db3751d8e999|-22515769||t19397.4408353923s|b6d2e014b07bc296|51|rds|local|vector|||0.001||
path_data|stem|7e7af05919eb9544|f8cf94edd3387e41|c3b5fc02cdc369c1|1585381633||t19397.4408356289s|045b07e719c4cc68|120|rds|local|vector|||0.001||
path_model_data|stem|07c764f03295eb42|c0b5538a103105e8|c3b5fc02cdc369c1|-196074309||t19397.4408356837s|2247cb837b5b96db|124|rds|local|vector|||0.001||
path_output|stem|55f276a421a58fd9|8d798ba55d8847a8|c3b5fc02cdc369c1|450639914||t19397.4408355725s|24d52ebf1535bba2|123|rds|local|vector|||0.001||
pvalstar|function|11e95fbf18ceec9a|||||||||||||||
signf|function|ae11828f361a14a8|||||||||||||||
stdz|function|6c8eb1ffc10b04a9|||||||||||||||
tidydf|function|003677217eb2254a|||||||||||||||
